In [32]:
# https://stackoverflow.com/questions/1801668/convert-a-list-with-strings-all-to-lowercase-or-uppercase

import pandas as pd
import numpy as np

In [33]:
# Fnd the count for CENTENNIAL BANK


# Read the CSV file
df = pd.read_csv('Bay_county_FL_c1.csv')

# Find the count of the specific name
cbCount = df['Grantee'].value_counts()['CENTENNIAL BANK']

# Print the count
print("cbCount =", cbCount)  # Result = 133  But it has 573


wfbcount = df['Grantee'].value_counts()['WELLS FARGO BANK']

# Print the count
print("wfb =", wfbcount)  # Result = 300  But it has 402


wfcount = df['Grantee'].value_counts()['WELLS FARGO']

# Print the count
print("wf =", wfcount)




DocLinkscount = df['DocLinks'].value_counts()[1]
print("DocLinkscount =", DocLinkscount)




count_row = df.shape[0]  # Gives number of rows
count_col = df.shape[1]  # Gives number of columns

print("count_row =", wfcount)
print("count_col =", wfcount)
df

cbCount = 133
wfb = 300
wf = 2
DocLinkscount = 23855
count_row = 2
count_col = 2

,Status,Grantor,Grantee,Record Date,Doc Type,Book Type,Book,Page,Clerk File #,Legal,DocLinks
0,V,BOOTH BARBARA A\nBOOTH PAUL S,SECRETARY OF VETERANS AFFAIRS,5/22/23,MORTGAGE,OR,4691.0,153.0,2.023031e+09,L 56 PARKWAY DEVELOPERS INC\n,1.0
1,V,PHL INVESTMENTS LLC,CADENCE BANK,5/22/23,MORTGAGE,OR,4691.0,168.0,2.023031e+09,UNIT 301 VISTA DEL MAR I\n,1.0
2,V,PEREZ LUIS ALBERTO CUBAS\nPRADO DANIELA CARDENAS,MORTGAGE ELECTRONIC REGISTRATION SYSTEMS INC\n...,5/22/23,MORTGAGE,OR,4691.0,184.0,2.023031e+09,L 56 CEDARS CROSSING\n,1.0
3,V,CLARK JAMES A JR\nCLARK KELSIE M,REGIONS BANK\nREGIONS MORTGAGE,5/22/23,MORTGAGE,OR,4691.0,204.0,2.023031e+09,L 119 BREAKFAST POINT EAST PH 1B\n,1.0
4,V,KRASINSKAS KRISTEN,FIGURE LENDING LLC,5/22/23,MORTGAGE,OR,4691.0,250.0,2.023031e+09,L17 BLK 1 UNIT A JOHN G HENTZ JRS 1ST ADD\n,1.0
...,...,...,...,...,...,...,...,...,...,...,...
25143,V,ARCHIE ANGELA\nGRIESE DAYJUANA L,MORTGAGE ELECTRONIC REGISTRATION SYSTEMS INC\n...,2/12/21,MORTGAGE,OR,4363.0,511.0,2.021010e+09,PT LOT 8 BLK 20 HILAND CITY\n,NaN
25144,V,TOWNBRO LLC,SERVISFIRST BANK,2/12/21,MORTGAGE,OR,4363.0,535.0,2.021010e+09,PCLS SEC 24-3-14\n,NaN
25145,V,TEMPLES CHARLES A\nTEMPLES LAURA C,CAPITAL CITY HOME LOANS LLC\nMORTGAGE ELECTRON...,2/12/21,MORTGAGE,OR,4363.0,574.0,2.021010e+09,LOT 11 I S MORRIS PROPERTY UNREC\n,NaN
25146,V,PULLEM ROBERT,GMFS LLC\nMORTGAGE ELECTRONIC REGISTRATION SYS...,2/12/21,MORTGAGE,OR,4363.0,589.0,2.021010e+09,L336 INLET BEACH HEIGHTS\n,NaN
25147,V,KELLEY JENNY,MORTGAGE ELECTRONIC REGISTRATION SYSTEMS INC\n...,2/12/21,MORTGAGE,OR,4363.0,610.0,2.021010e+09,LOT 33 PINEBROOK\n,NaN

In [34]:
# Fimd all the similar names like Bank of ameirca ,  Bank of ameirca of Texas. 


# Create a dataframe with some words
df = pd.DataFrame({'words': ['apple', 'banana', 'cherry']})

# Find all words that contain the string 'a'
df['words'] = df['words'].str.contains('a')

# Print the results
print(df)





# from itables import show

# show(df , paging=True)


# df = pd.read_csv('Bay_county_FL_5.csv')
# df = pd.read_csv('Bay_county_FL.csv')

# dff= pd.DataFrame(df)
# # print(df)


# df2 = df.pivot_table(index = ['Grantee'], aggfunc ='size')
# print(df2)


# Find the count of the specific name
# count = df['Grantee'].value_counts()['CENTENNIAL BANK']

# Print the count
# print(count)

   words
0   True
1   True
2  False

In [46]:
# https://www.geeksforgeeks.org/python-pandas-series-str-find/


import pandas as pd



df = pd.DataFrame({'name': ['Bank of America', 'Bank of America Atlanta', 'Bank of America Mortgage', 'John Doe', 'Jane Doe', 'Peter Smith']})

# Show the data where the name contains the substring "Doe"
df[df['name'].str.contains('Bank of America')]

                       name
0           Bank of America
1   Bank of America Atlanta
2  Bank of America Mortgage

In [45]:
# reading csv file from url
data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv")

# dropping null value columns to avoid errors
data.dropna(inplace = True)

# substring to be searched
sub ='Avery'

# creating and passing series to new column
data["Indexes"]= data["Name"].str.contains(sub)

# display
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Indexes
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,True
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,False
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,False
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0,False
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0,False
...,...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0,False
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0,False
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,False
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,False
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,False